# ConvertCustomDictionaries

./: README.md  pom.xml
src/main/java/pt/ua/ieeta/biomedhub/convertcustomdictionaries/: Main.java
src/main/java/pt/ua/ieeta/biomedhub/dictionaries/: NejiWriter.java  Reader.java  Writer.java
src/main/java/pt/ua/ieeta/biomedhub/dictionaries/wrappers/: CTakesLucene.java
